<!DOCTYPE html>
<html>
<head>
	<title>Comment Editor Demo</title>
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<script data-main="javascript/main" src="javascript/require.js"></script>
</head>
<body>
	<div id='main'>
		<div class='comment'>
			<ul>
				<li>First Comment</li>
				<li>Second Comment</li>
				<li>Third Comment</li>
			</ul>
		</div>
		<div class='comment'>
			<ul>
				<li>First Comment</li>
				<li>Second Comment</li>
				<li>Third Comment</li>
			</ul>
		</div>
		<div class='comment'>
			<ul>
				<li>First Comment</li>
				<li>Second Comment</li>
				<li>Third Comment</li>
			</ul>
		</div>
	</div>
</body>
</html>